*{box-sizing: border-box;}

body{
    background-color: blueviolet;
    margin: 0;
    display: flex;
    flex-direction: column;
}

#records{
    display: grid;
    grid-template-columns: repeat(auto-fill, 90%);
    grid-auto-rows: 90%
}

#records p {
    margin: 0px;
}

video{
    width: 100%;
    height: 80%;
    object-fit: cover;
}

/* navbar */
nav{
    background-color: black;
    position: fixed;
    bottom: 0px;
    width: 100%;
}

.nav ul{
    list-style: none;
    padding: 1.2rem;
    display: flex;
    justify-content: space-around;
}

.nav ul li{
    margin: 1rem;
}

.nav ul li:nth-child(2), .nav ul li:nth-child(5){
    flex-grow: 2;
}

/* chat */
.chat{
    width: 30vw;
}

#chat-space div{
    background-color: grey;
}

#chat-space div p{
    margin: 0;
}

/* side section */
.room-holder{
    display: flex;
    flex-grow: 2;
}

#records{
    flex-grow: 2;
}

.side-section{
    display: flex;
    flex-direction: column;
}

/* participant */
#p_list{
    list-style: none;
    padding: 0;
}

#p_list li div{
    display: flex;
    justify-content: space-around;
}

#userrole{
    flex-grow: 2;
}